# wan-android

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oceanknight/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceanknight/wanandroid/: MainActivity.kt
app/src/main/java/com/oceanknight/wanandroid/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/oceanknight/wanandroid/constants/: Api.kt
app/src/main/java/com/oceanknight/wanandroid/net/convert/: SerializationConverter.kt
app/src/main/java/com/oceanknight/wanandroid/net/interceptor/: SuffixInterceptor.kt
app/src/main/java/com/oceanknight/wanandroid/net/model/: Article.kt  Articles.kt  HomeBanner.kt  ProjectModel.kt
app/src/main/java/com/oceanknight/wanandroid/ui/activity/: MainActivity.kt
app/src/main/java/com/oceanknight/wanandroid/ui/adapter/: HomeBannerAdapter.kt
app/src/main/java/com/oceanknight/wanandroid/ui/fragment/home/: HarmonyFragment.kt  ProjectFragment.kt  SquareFragment.kt  TopFragment.kt  WxArticleFragment.kt
app/src/main/java/com/oceanknight/wanandroid/ui/fragment/main/: CollectionsFragment.kt  HomeFragment.kt  MineFragment.kt  SearchFragment.kt
app/src/main/java/com/oceanknight/wanandroid/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/oceanknight/wanandroid/utils/databinding/: GlideDataBindingComponent.kt
app/src/main/java/com/oceanknight/wanandroid/utils/ext/: AndroidExt.kt  FragmentAdapterExt.kt
app/src/main/java/com/oceanknight/wanandroid/utils/interfaceinstance/: OnTabSelectedListenerInstance.kt
app/src/main/res/drawable/: bg_article_card.xml  ic_collection_fill.xml  ic_collection_line.xml  ic_collections_fill.xml  ic_collections_line.xml  ic_home_fill.xml  ic_home_line.xml  ic_net.xml  ic_search_fill.xml  ic_search_line.xml  ic_user_fill.xml  ic_user_line.xml  selector_navigation_collect.xml  selector_navigation_collections.xml  selector_navigation_home.xml  selector_navigation_mine.xml  selector_navigation_search.xml  sp_ic_line_round_bg.xml
app/src/main/res/layout/: activity_main.xml  component_banner_item.xml  fragment_collections.xml  fragment_harmony.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_search.xml  fragment_square.xml  fragment_top.xml  fragment_wx_article.xml  item_article.xml  item_project.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/oceanknight/wanandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
