plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.kapt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.oceanknight.wanandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.oceanknight.wanandroid"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.recyclerview

    //  网络请求
    //    https://github.com/liangjingkanji/Net
    implementation libs.net
    implementation libs.okhttp3.okhttp
    // 协程基础库
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    // 通知栏监听网络日志
    //    https://github.com/ChuckerTeam/chucker
    implementation libs.chucker
    // 图片加载
    //    https://github.com/bumptech/glide
    implementation libs.glide

    // recyclerView 框架
    implementation libs.brv

    // json解析
    implementation libs.kotlinx.serialization.json
    implementation libs.kotlinx.serialization.protobuf

    // banner
    //    https://github.com/youth5201314/banner
    implementation libs.banner

    // 事件传递
    //    https://github.com/greenrobot/EventBus
    implementation libs.eventbus

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
}

kapt {
    correctErrorTypes true
}