<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="m"
            type="com.oceanknight.wanandroid.net.model.ProjectModel.Project" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@drawable/bg_article_card">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_divide_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

<!--        右半部分-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="@id/vertical_divide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            img="@{m.coverPictureUrl}" />

<!--        左半部分-->
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:text="@{m.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vertical_divide_line"
            tools:text="文章标题文章标题文章标题"/>

        <TextView
            android:id="@+id/author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{m.author}"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            app:layout_constraintStart_toStartOf="@id/title_tv"
            tools:text="作者"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{m.simplifyTime}"
            app:layout_constraintTop_toBottomOf="@id/author_tv"
            app:layout_constraintStart_toStartOf="@id/author_tv"
            tools:text="2024-11-11"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/left_desc_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_margin="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/time_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vertical_divide_line"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:textColor="@color/sub_text"
            android:text="@{m.title}"
            tools:text="项目描述项目描述项目描述项目描述项目描述项目描述项目描述"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/left_desc_line"
            app:layout_constraintEnd_toEndOf="@id/vertical_divide_line"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>